.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
  width: 95%;
  max-width: 1184px;
  margin: 0 auto;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 420px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
