.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

/* @media screen and (max-width: 568px) {
    .place {
      grid-template-columns: fit-content(320px);
      gap: 32px; 
      display: flex;
      flex-direction: column;
      align-self: start;
    }
  } */
